{
  "tor2e": {
    "actors": {
      "biography": {
        "age": "Age",
        "fellowshipFocus": "Lien de communauté",
        "title": "Titre",
        "years": "ans",
        "culture": "Culture",
        "standardOfLiving": "Niveau de vie",
        "culturalBlessing": "Avantage culturel",
        "calling": "Vocation",
        "shadowPath": "Part d'Ombre"
      },
      "chat": {
        "result": {
          "miserable": "<strong>{name}</strong> est <strong>Mélancolique</strong>.",
          "title": "Message de résultat",
          "weary": "<strong>{name}</strong> est <strong>Epuisé</strong>.",
          "wearyAndMiserable": "<strong>{name}</strong> est <strong>Epuisé</strong> et <strong>Mélancolique</strong>."
        },
        "warn": {
          "hint": "Merci de faire un Clic Droit pour accéder au menu contextuel permettant d'appliquer les changements.",
          "miserable": "<strong>{name}</strong> devrait être <strong>Mélancolique</strong>.",
          "title": "Message d'Alerte",
          "weary": "<strong>{name}</strong> devrait être <strong>Epuisé</strong>.",
          "wearyAndMiserable": "<strong>{name}</strong> devrait être <strong>Epuisé</strong> et <strong>Mélancolique</strong>."
        }
      },
      "sections": {
        "biography": "Biographie",
        "traits": "Traits",
        "attributes": "Attributs",
        "skillGroups": "Groupes",
        "commonSkills": "Compétences Communes",
        "combatProficiencies": "Compétences de Combat",
        "rewards": "Récompenses",
        "virtues": "Vertus",
        "war-gear": "Equipement de Guerre",
        "equipment-gear": "Équipement",
        "resources": "Ressources",
        "combat": "Combat",
        "fellowship": "Communauté",
        "skillPoints": "Pts de Compétences",
        "treasure": "Pts de Trésors",
        "background": "Origine",
        "company": "Compagnie",
        "fellowshipPhase": "Phase de Communauté",
        "heroicStature": "Stature héroïque",
        "members": "Membres",
        "available-members": "Membres disponibles",
        "patrons": "Garants",
        "name": "Nom",
        "location": "Localisation",
        "connections": "Relations",
        "effects": "Effets",
        "travel": "Voyage",
        "taleOfYears": "Le Passage des Années",
        "notes": "Notes",
        "weaponSkills": "Compétences de Combat",
        "journey-log": "Journal de Voyage"
      },
      "details": {
        "tech": {
          "alt": "Image representant le personnage"
        }
      },
      "fellAbilities": {
        "title": "Capacités Spéciales"
      },
      "traits": {
        "distinctiveFeatures": "Particularités",
        "flaws": "Défauts"
      },
      "combatSkills": {
        "title": "Compétences de Combat"
      },
      "skills": {
        "title": "Compétences",
        "commonSkills": "Compétences Communes",
        "combatSkills": "Compétences de Combat",
        "relevantSkills": "Compétences notables",
        "favoured": "(fav.)"
      },
      "types": {
        "community": {
          "title": "Communauté"
        },
        "lore": {
          "title": "Personnage de Renom"
        },
        "npc": {
          "title": "Personnage Non Joueur"
        },
        "adversary": {
          "title": "Adversaire"
        },
        "character": {
          "title": "Personnage joueur"
        }
      },
      "faction": {
        "hostile": "Hostile",
        "friendly": "Amical"
      },
      "stats": {
        "attributeLevel": "Niveau d'Attribut",
        "bonus": {
          "combat": {
            "heavyBlow": "Dégâts de Coup Puissant",
            "injury": "Blessure de l'arme",
            "piercingBlow": "Coup Perforant de l'arme"
          },
          "defense": {
            "protection": "Protection de l'armure",
            "shieldParry": "Parade du bouclier"
          },
          "tn": {
            "heart": "SR Coeur",
            "strength": "SR Force",
            "wits": "SR Esprit"
          }
        },
        "damage": {
          "closedCombat": "Dégâts de corps à corps",
          "rangedCombat": "Dégâts à distance"
        },
        "hate": "Haine",
        "might": "Puissance",
        "parry": "Parade",
        "noShield": "Pas de bouclier",
        "noHeadgear": "Pas de casque",
        "noArmour": "Pas d'armure",
        "armour": "Protection",
        "endurance": "Endurance",
        "eyeAwareness": "Vigilance de l'Oeil",
        "hope": "Espoir",
        "maxHope": "Espoir Max",
        "rating": "Valeur de départ",
        "load": "Charge",
        "travelLoad": "Fatigue",
        "shadow": "Ombre",
        "temporary": "Temporaire",
        "rest": "Repos",
        "shadowScars": "Permanent",
        "canBeAPatron": "Peut être Garant ?",
        "initial": "Valeur de départ",
        "fellowshipPoints": "Points de Communauté",
        "current": "Actuel",
        "faction": "Camp",
        "health": "Santé",
        "max": "Max",
        "min": "Min",
        "state": "Etat"
      },
      "stateOfHealth": {
        "weary": "Epuisé",
        "poisoned": "Empoisonné",
        "miserable": "Mélancolique",
        "wounded": "Blessé",
        "temporary": "Temporaire"
      },
      "combatAttributes": {
        "damage": "Dégats",
        "ranged": "Distance",
        "parry": "Parade",
        "shield": "Bouclier",
        "armour": "Armure",
        "headGear": "Casque"
      },
      "community": {
        "journey-log": {
          "duration": "Jours de voyage",
          "from": "Voyage depuis",
          "season": "Saison",
          "to": "Destination",
          "year": "Année"
        },
        "messages": {
          "displayDefaultActor": "La Communauté par défaut est (nom: '{name}' / id: '{id}').",
          "setDefaultActorAutomatically": "L'Actor ({name}) a été automatiquement mise comme communauté par défaut de ce monde.",
          "setDefaultActorManually": "Vous avez spécifié l'Actor ({name}) comme Communauté par défaut pour ce monde.",
          "warnNoCommunityActor": "Attention, il n'y a aucune Communauté dans ce monde, quelques fonctionnalités ne marcheront correctement pas tant que vous n'aurez pas créé de Communauté.",
          "warnTooManyCommunityActors": "Attention, il y a trop de Communautés ({size}) dans ce monde. Le Système de jeu ne peut pas deviner quel est le bon. Merci de le préciser dans les feuilles de communauté."
        }
      }
    },
    "travel": {
      "roles": {
        "guide": {
          "label": "Guide",
          "skill": "Voyage"
        },
        "scouts": {
          "label": "Eclaireurs",
          "skill": "Exploration"
        },
        "hunters": {
          "label": "Chasseurs",
          "skill": "Chasse"
        },
        "lookouts": {
          "label": "Guetteurs",
          "skill": "Vigilance"
        }
      }
    },
    "common": {
      "description": "Description"
    },
    "items": {
      "common": {
        "load": "Charge",
        "equipped": "Équipé",
        "dropped": "Non porté"
      },
      "journey-log": {
        "actions": {
          "add-event": {
            "title": "Ajouter un événement à Compagnie (ALT+Click)."
          },
          "add-event-with-roll": {
            "title": "Ajouter un événement à la Compagnie avec un jet d'Evénement automatique (ALT+Click)."
          },
          "add-member": {
            "title": "Ajouter un membre à la Compagnie (ALT+Click)."
          },
          "add-mount": {
            "title": "Ajouter une montureà la Compagnie (ALT+Click)."
          },
          "delete-event": {
            "title": "Supprimer un événement de la Compagnie (ALT+Click)."
          },
          "delete-member": {
            "title": "Retirer un membre de la Compagnie (ALT+Click)."
          },
          "delete-mount": {
            "title": "Retirer une monture de la Compagnie (ALT+Click)."
          },
          "import": {
            "title": "Importer les données dans une Compagnie (ALT+Click). Attention, cela va écraser les données existantes."
          },
          "re-roll-event": {
            "title": "Relancer le jet d'Evénement et prendre en compte le nouveau résultat (ALT+Click)."
          }
        },
        "attributes": {
          "": "Fatigue de Voyage",
          "name": "Nom",
          "role": "Rôle",
          "travel-fatigue": "Fatigue de Voyage",
          "vigour": "Vigueur"
        },
        "chat": {
          "event-type": "Type d'événement:",
          "region-type": "Type de région:",
          "target": "Cible:"
        },
        "company": "Compagnie",
        "event": {
          "description": "Quelques jets de dés sur le chemin du voyage",
          "title": "Jet d'événement",
          "name": "Evénement",
          "result": "Résultat",
          "target": "Cible",
          "region": "Région"
        },
        "events": {
          "name": "Evénements",
          "title": "Jet d'événement"
        },
        "journal": "Journal",
        "journey-path": "Chemin du voyage",
        "mounts": "Montures",
        "region-types": {
          "border-land": "Terre Frontalière",
          "dark-land": "Terre Sombre",
          "wild-land": "Terre Sauvage"
        },
        "roll-dialog": {
          "title": "Sélectionnez un type de région"
        },
        "tech": {
          "alt": "Image représentant un Journal de Voyage.",
          "title": "Fond 'image d'un Journal de Voyage représentant un chemin."
        },
        "title": "Journal de Voyage"
      },
      "shields": {
        "none": "Aucun",
        "buckler": "Rondache",
        "shield": "Bouclier",
        "greatShield": "Grand bouclier"
      },
      "armours": {
        "title": "Armure",
        "armour": "Armure",
        "protection": "Prot.",
        "group": "Type",
        "protection-roll": "Jet de Protection",
        "tech": {
          "title": "Image représentant l'armure.",
          "alt": "Image représentant l'armure."
        }
      },
      "miscellaneous": {
        "title": "Equipement",
        "equipment": "Equipement",
        "tech": {
          "title": "Image représentant l'équipement.",
          "alt": "Image représentant l'équipement."
        }
      },
      "traits": {
        "title": "Trait",
        "tech": {
          "title": "Image représentant le trait.",
          "alt": "Image représentant le trait."
        }
      },
      "special-abilities": {
        "title": "Capacités Spéciales",
        "tech": {
          "title": "Image représentant la Capacité Spéciale.",
          "alt": "Image représentant la Capacité Spéciale."
        }
      },
      "skills": {
        "title": "Compétence",
        "tech": {
          "title": "Image représentant la compétence.",
          "alt": "Image représentant la compétence."
        }
      },
      "virtues": {
        "title": "Vertu",
        "tech": {
          "title": "Image représentant la vertu.",
          "alt": "Image représentant la vertu."
        }
      },
      "rewards": {
        "title": "Récompense",
        "tech": {
          "title": "Image représentant la récompense.",
          "alt": "Image représentant la récompense."
        }
      },
      "fellowship": {
        "tech": {
          "alt": "Image représentant la Communauté.",
          "title": "Image de la Communauté représentant 2 anneaux liés ensemble."
        },
        "title": "Communauté"
      },
      "weapons": {
        "title": "Arme",
        "tech": {
          "title": "Image représentant l'arme.",
          "alt": "Image représentant l'arme."
        }
      }
    },
    "skills": {
      "groups": {
        "personality": "Personnalité",
        "movement": "Déplacement",
        "perception": "Perception",
        "survival": "Survie",
        "custom": "Coutume",
        "vocation": "Métier",
        "combat": "Combat"
      },
      "details": {
        "skillGroup": "Groupe de compétences",
        "associatedStat": "Stat associée",
        "tech": {
          "alt": "Image représentant la compétence."
        }
      }
    },
    "traits": {
      "groups": {
        "distinctiveFeature": "Particularité",
        "flaw": "Défaut"
      },
      "details": {
        "traitGroup": "Groupe de Traits",
        "tech": {
          "alt": "Image représentant le groupe de traits."
        }
      }
    },
    "reward": {
      "groups": {
        "cultural": "Récompense Culturelle",
        "qualities": "Qualités"
      },
      "details": {
        "type": "Type de Récompense",
        "tech": {
          "alt": "Image représentant la récompense."
        }
      }
    },
    "roles": {
      "guide": "Guide",
      "hunter": "Chasseur",
      "lookout": "Guetteur",
      "scout": "Eclaireur"
    },
    "virtues": {
      "groups": {
        "cultural": "Vertus Culturelles",
        "masteries": "Vertues de Départ"
      },
      "details": {
        "type": "Type de Vertu",
        "tech": {
          "alt": "Image représentant la vertu."
        }
      }
    },
    "specialAbilities": {
      "groups": {
        "hate": "Haine",
        "virtues": "Vertus",
        "valour": "Vaillance"
      },
      "details": {
        "specialAbilityGroup": "Groupe de Capacités Spéciales",
        "active": "Active",
        "cost": "Cout",
        "tech": {
          "alt": "Image representant la Capacité Spéciale."
        }
      }
    },
    "fellAbilities": {
      "groups": {
        "hate": "Haine"
      },
      "details": {
        "fellAbilityGroup": "Groupe de Capacité Spéciale",
        "active": "Active",
        "cost": "Coût",
        "tech": {
          "alt": "Image représentant la capacité spéciale."
        }
      }
    },
    "weapons": {
      "groups": {
        "none": "-",
        "swords": "Epées",
        "axes": "Haches",
        "bows": "Arcs",
        "brawling": "Bagarre",
        "spears": "Lances",
        "bestial": "Bestial"
      },
      "details": {
        "weapon": "Arme",
        "damage": "Dégats",
        "edge": "Taille",
        "injury": "Blessure",
        "extendedWeaponSelectionHint": "(option. Uniquement pour des armes non officielles pour PJ)",
        "group": "Groupe",
        "ranks": "Rangs",
        "notes": "Notes",
        "skill-name": "Compétence",
        "ranged": "Distance",
        "actions": "Actions",
        "twoHandWeapon": "Deux mains",
        "short": "Courte portée",
        "medium": "Moyenne portée",
        "long": "Longue portée",
        "description": "Description",
        "tech": {
          "alt": "Image representant l'arme.",
          "title": "Image représentant l'arme.",
          "caption": "Attributs"
        }
      }
    },
    "callings": {
      "groups": {
        "captain": "Capitaine",
        "scholar": "Erudit",
        "champion": "Champion",
        "treasure-hunter": "Chasseur de Trésors",
        "messenger": "Messager",
        "warden": "Protecteur"
      }
    },
    "armour": {
      "title": {
        "group": "Groupe d'armure"
      },
      "groups": {
        "leather": "Armure de cuir",
        "mail": "Armure de mailles",
        "head": "Casque",
        "shield": "Bouclier"
      }
    },
    "stats": {
      "strength": "Force",
      "heart": "Coeur",
      "wits": "Esprit",
      "favoured": "Amélioré"
    },
    "statureStats": {
      "adventurePoints": "Points d'Aventure",
      "total": "Total",
      "valour": "Vaillance",
      "wisdom": "Sagesse"
    },
    "commonSkills": {
      "awe": "Présence",
      "enhearten": "Inspiration",
      "persuade": "Persuasion",
      "athletics": "Athlétisme",
      "travel": "Voyage",
      "stealth": "Discrétion",
      "awareness": "Vigilance",
      "insight": "Intuition",
      "scan": "Inspection",
      "explore": "Exploration",
      "healing": "Soins",
      "hunting": "Chasse",
      "song": "Chant",
      "courtesy": "Courtoisie",
      "riddle": "Enigmes",
      "craft": "Artisanat",
      "battle": "Art de la Guerre",
      "lore": "Connaissances"
    },
    "combatProficiencies": {
      "axes": "Haches",
      "swords": "Epées",
      "spears": "Lances",
      "bows": "Arcs",
      "brawling": "Bagarre"
    },
    "standardOfLivingGroups": {
      "poor": "Pauvre",
      "frugal": "Modeste",
      "common": "Commun",
      "prosperous": "Prospère",
      "rich": "Riche",
      "veryRich": "Très Riche"
    },
    "skillGroups": {
      "personality": "Personalité",
      "movement": "Déplacement",
      "perception": "Perception",
      "survival": "Survie",
      "custom": "Coutume",
      "vocation": "Métier",
      "combat": "Combat"
    },
    "sheet": {
      "actions": {
        "rest": {
          "dialog-box": {
            "title": "Récupérer des points d'Espoir depuis la Communauté",
            "community-point-label": "Points de Communauté disponibles",
            "required-hope-points": "Combien de points voulez-vous récupérer ?",
            "actor-hope-points": "Points d'Espoir (actuel/max):",
            "submit-button": "Récupérer",
            "cancel-button": "Annuler",
            "warn": {
              "one-community_actor_expected": "Une et une seule Communauté doit exister dans un Monde !",
              "not-enough-hope-points-available": "Pas assez de points disponibles (réclamé: {required}, disponible: {available})",
              "too-many-hope-points-required": "Trop de points d'Espoir réclamés (total: {target}, max disponible: {max})"
            }
          },
          "short": {
            "label": "Court",
            "noRestoredMessage": "Après un court repos, {name} <b>ne récupère pas</b> d'Endurance, ({name} est <b>parfaite santé</b>).",
            "restoredMessage": "Après un court repos, {name} <b>récupère {amount} points d'Endurance</b> ({name} <b>a {endurance}</b> points d'Endurance).",
            "woundedRestoredMessage": "Après un court repos, {name} <b>ne récupère </b> aucun point d'Endurance, ({name} est <b>blessé</b>).",
            "description": "Cliquer pour récupérer de l'Endurance après un court repos (une heure)",
            "title": "Court repos"
          },
          "prolonged": {
            "label": "Prolongé",
            "noRestoredMessage": "Après un repos prolongé, {name} <b>ne récupère </b> aucun point d'Endurance, ({name} est en <b>parfaite santé</b>).",
            "restoredMessage": "Après un repos prolongé, {name} <b>récupère toute son endurance</b>, ({name} est en <b>parfaite santé</b>).",
            "woundedRestoredMessage": "Après un repos prolongé, {name} <b>récupère {amount} points d'Endurance</b>, blessé ({name} <b>a {endurance}</b> points d'Endurance).",
            "description": "Cliquer pour récupérer de l'Endurance après un repos prolongé (une nuit)",
            "title": "Repos prolongé"
          }
        },
        "roll": {
          "hope": "Dépenser 1 point d'Espoir pour ajouter",
          "lore": "Faire un test de Connaissance",
          "fatigue": "Faire un test de Fatigue",
          "skill": " à tester."
        },
        "toggle": {
          "favoured": "Appuyez sur ALT+Click pour inverser l'état Favori"
        }
      },
      "skill": {
        "delete": "Supprimer la compétence",
        "edit": "Editer la compétence",
        "roll": "Jet de compétence",
        "chat": "Envoyer dans le chat"
      }
    },
    "roll": {
      "details": {
        "tech": {
          "title": "Un jet de dés."
        }
      },
      "special-success": {
        "actions": {
          "cancel": "Annuler",
          "submit": "Envoyer"
        },
        "label": "Nombre de Succès Spéciaux",
        "tech": {
          "title": "Un jet avec des Tengwar(s)."
        },
        "title": "Utilisation des Succès Speciaux"
      },
      "target": "Cible",
      "warn": {
        "noSkillFound": "La compétence {skillName} n'existe pas pour le personnage {actorName}",
        "clickOnWeaponInstead": "Vous devez cliquer sur l'arme que vous utilisez plutôt que la compétence de combat.",
        "impossibleToFavouredAWeapon": "Il n'est pas possible de rendre favorite une arme pour un PJ."
      },
      "difficulty": "Difficulté",
      "result": {
        "success": "Succès",
        "great-success": "Succès supérieur",
        "extraordinary-success": "Succès extraordinaire",
        "automatic-success": "Succès automatique",
        "failure": "Echec",
        "hidden": "Caché",
        "automatic-failure": "Echec automatique"
      }
    },
    "dice": {
      "standard": {
        "1": "dé de maitrise un",
        "2": "dé de maitrise deux",
        "3": "dé de maitrise trois",
        "4": "dé de maitrise quater",
        "5": "dé de maitrise cinq",
        "6": "dé de maitrise six avec tengwar"
      },
      "tengwar": "Rune Tengwar",
      "weary": {
        "1": "dé fatigué un",
        "2": "dé fatigué deux",
        "3": "dé fatigué trois",
        "4": "dé de maitrise quatre",
        "5": "dé de maitrise cinq",
        "6": "dé de maitrise six avec tengwar"
      },
      "feat": {
        "1": "dé du destin un",
        "2": "dé du destin deux",
        "3": "dé du destin trois",
        "4": "dé du destin quatre",
        "5": "dé du destin cinq",
        "6": "dé du destin six",
        "7": "dé du destin sept",
        "8": "dé du destin huit",
        "9": "dé du destin neuf",
        "10": "dé du destin dix",
        "11": "dé Oeil de Sauron",
        "12": "dé Rune de Gandalf",
        "description": "Un Dé du Destin D12"
      },
      "gandalf": "Rune de Gandalf",
      "sauron": "Oeil de Sauron"
    },
    "popup": {
      "actions": {
        "save": "Sauver",
        "cancel": "Annuler"
      },
      "taskCheck": {
        "armour": {
        },
        "title": "{type} popup pour éditer"
      }
    },
    "chat": {
      "actions": {
        "roll": "Jet de dés",
        "test": "Test",
        "save": "Sauver",
        "cancel": "Annuler",
        "hidden": "action cachée"
      },
      "taskCheck": {
        "options": {
          "advanced": "Avancé",
          "bonus-penalty": "Bonus/Malus",
          "bonus-penalty-dice": "Dé de Malus/Bonus",
          "extended-penalty-dice": {
            "hint": "Entrez une valeur négative pour un Malus et positive pour un Bonus.",
            "label": "Valeur du Bonus/Malus de Dé"
          },
          "favoured-ill-favoured": "Favorisé/Défavorisé",
          "feat-die-value": "Valeur du Dé du Destin",
          "hope": "Espoir",
          "roll-formula": "Formule du jet",
          "difficulty": "Difficulté",
          "not-weary": "non épuisé",
          "support-die": "Aide d'un Companion",
          "weary": "épuisé",
          "weary-not-weary": "Epuisé ?",
          "tn": "SR",
          "feat-dice": "Dé du Destin",
          "bonus-success-dice": "Dé de Bonus",
          "hope-point-bonus-dice": "Dé de Bonus de point d'Espoir",
          "inspired": "Inspiré",
          "mastery-dice": "Dé de Maitrise",
          "worst": "Plus mauvais",
          "best": "Meilleur"
        },
        "title": "Jet : {type}"
      },
      "error": {
        "actorNotFound": "Aucun personnage trouvé avec l'id : {actorId} et le tokenId : {tokenId}"
      },
      "warn": {
        "characterHasNotBeenUsedToCreateTheAction": "L'action pour laquelle vous voulez dépenser un point d'Espoir n'a pas été créée par un PJ mais par le personnage {actorName} !"
      }
    },
    "rolls": {
      "protection": "Protection",
      "fear": "Peur",
      "corruption": "Corruption"
    },
    "seasons": {
      "autumn": "Automne",
      "spring": "Printemps",
      "summer": "Eté",
      "winter": "Hiver"
    },
    "combat": {
      "error": {
        "itemNotFound": "L'item (nom :{name}, type: {type}) n'existe pas pour ce personnage.",
        "noActorAttachedToToken": "Impossible d'ajouter le token '{name}' au combat car le token n'st pas rattaché à un personnage. Le personnage lié au token a probablement été supprimé.",
        "unableToRerollPrepBattle": "il est impossible de refaire le jet de préparation 'Art de la Guerre' pour le token {token} car ce n'est pas un personnage-joueur. C'est un {type}"
      },
      "warn": {
        "combatantDoesntExistInCombat": "Le Personnage avec l'identifiant ({id}) ne fait pas partie du combat en cours.",
        "combatantNotInCombat": "Le Token ({name}) avec l'identifiant ({id})que vous voulez engagez ne fait pas partie du combat en cours ou est hors-combat.",
        "numberOfTengwarNotCorrect": "Quelque chose d'anormal s'est passé. Le nombre de Tengwar ({tengwar}) est 0 or inférieur ! Cela ne devrait pas arriver.",
        "noActorFound": "Aucun personnage avec le nom {name}.",
        "noSkillNameAvailableWithExtendedWeaponSelection": "Le personnage {actorName} ne possède pas la compétence de combat ({name}) et vous ne lui avez pas non plus donné la compétence du même nom.",
        "noSkillNameFoundWithExtendedWeaponSelection": "Le personnage {actorName} ne possède pas la compétence de combat ({name}) et vous avez donné une compétence dont le nom n'est pas dans les compétences de combat.",
        "noCombatProficiencyFound": "Le personnage {actorName} ne possède pas la compétene de combat ({name}). Vous devez en ajouter une pour pouvoir combattre.",
        "incompleteItem": "Aucun {element} valide pour l'objet ({item}). Vous devez sélectionner l'objet {element}.",
        "noValidTarget": "Vous devez sélectionner 1 et 1 seule token à attaquer.",
        "noValidCombatTarget": "Vous devez sélectionner un token qui est inclu dans le Combat Tracker.",
        "noValidWeaponEquipped": "Vous n'avez pas d'arme valide et équipée pour ce type de compétence ({skill}).",
        "tnIsWeird": "Le SR calculé n'est pas valide. Peut-être avez-vous oublié de définir la valeur de Parade de la cible ({foeName}).",
        "noTokenSelectedForEngagement": "Vous devez sélectionner des tokens pour l'engagement mutuel.",
        "impossibleForMonoFaction": "Vous devez sélectionner au moins 1 token de chaque faction.",
        "impossibleForComplexEngagement": "Vous devez sélectionner 1 et 1 seul token de chacune des 2 factions, pas plusieurs tokens de chacune."
      },
      "actions": {
        "applyDamage": "Appliquer les dégats",
        "applyWeary": "Appliquer l'effet Epuisé",
        "applyWounded": "Appliquer l'effet Blessé",
        "applyAll": "Tout appliquer (Dégats et effets)",
        "applyAllStates": "Appliquer tous les effets (Epuisé, Blessé & Hors de Combat)",
        "applyOutOfCombat": "Appliquer l'effet Hors de Combat",
        "applyMiserableState": "Appliquer l'effet Mélancolique",
        "applyWearyAndMiserableState": "Appliquer le double-effet Epuisé et Mélancolique",
        "applyWearyState": "Appliquer l'effet Epuisé"
      },
      "special-success-action": {
        "heavy-blow": {
          "title": "Coup Puissant",
          "alt": "Une épée portant un puissant coup",
          "label": "Coup Puissant",
          "description": "Ajouter {amount} aux dégâts."
        },
        "fend-off": {
          "title": "Esquiver",
          "alt": "Un personnage esquivant un coup",
          "label": "Esquiver",
          "description": "Ajouter +2 à la Parade contre la prochaine attaque."
        },
        "piercing-blow": {
          "title": "Coup Perforant",
          "alt": "Une lance perçant un corps",
          "label": "Coup Perforant",
          "description": "Ajouter {amount} au Dé du Destin ({edge} à atteindre ou dépasser)."
        },
        "shield-thrust": {
          "title": "Repousser avec le bouclier",
          "alt": "Un bouclier frappant quelqu'un viollement",
          "label": "Repousser avec le bouclier",
          "description": "Repousser à la place de dégâts."
        },
        "seize": {
          "title": "Saisir",
          "alt": "Une main agrippant quelque chose.",
          "label": "Saisir",
          "description": "L'attaquant se saisit de sa cible."
        },
        "break-shield": {
          "title": "Bouclier brisé",
          "alt": "Un bouclier brisé en morceaux",
          "label": "Bouclier brisé",
          "description": "L'attaquant réduit le bouclier en morceaux."
        }
      },
      "dicePool": {
        "label": "Nombre de dés d'Avantage."
      },
      "step": {
        "initiative": {
          "att": "Att.",
          "def": "Def."
        },
        "openingVolley": {
          "label": "Premières volées",
          "roll": {
            "label": "Premières volées",
            "title": "Lancer un jet de tir à distance."
          }
        },
        "closeCombat": {
          "engagement": "Engagement",
          "label": "Combat rapproché"
        },
        "default": {
          "label": "Etape de combat inconnue"
        },
        "preparation": {
          "label": "Préparation",
          "roll": {
            "label": "Prépation du Combat",
            "reroll": "Relancer le jet de préparation du combat",
            "title": "Lancer un jet de préparation du combat."
          }
        }
      },
      "stance": {
        "forward": {
          "label": "Avancée"
        },
        "open": {
          "label": "Exposée"
        },
        "defensive": {
          "label": "Défensive"
        },
        "rearward": {
          "label": "Arrière"
        },
        "default": {
          "label": "Posture de combat inconnue"
        },
        "skirmish": {
          "label": "Escarmouche"
        }
      },
      "chat": {
        "result": {
          "help": "Merci de faire un clic-droit pour utiliser le menu contextuel",
          "title": "Résultat de l'attaque",
          "specialResult": " avec <a class='apply-special-result' title='{hint}'>{quantity} résultat(s)s spécial(aux)<i class='fas fa-external-link-alt'></i></a> (<img src='systems/tor2e/assets/images/tengwar.png' data-edit='img' title='tengwar' height='15' width='15' alt='tengwar'/>)",
          "paragraph": "<span class='actor-name'>{attackerName}</span> attaque <span class='actor-name'>{targetName}</span> avec : {weaponName} et enlève <a class='apply-damage-element'>{totalDamage} dégat(s)<i class='fas fa-external-link-alt'></i></a>"
        },
        "warn": {
          "impossibleToRollInjury": "Il était impossible de faire le jet de Blessure sur la table."
        },
        "details": {
          "attackerRoll": "Jet d'attaque :",
          "successLevel": "Niveau de réussite :",
          "specialDamage": "Dégats spéciaux :",
          "damage": {
            "title": "Dégats :",
            "weapon": "[Arme({weaponDamage})",
            "bonus": " + bonus aux dégats ({bonusDamage})"
          }
        },
        "injury": {
          "grievous": {
            "message": "<span class='actor-name'>{targetName}</span> souffre d'une <b>Blessure graveGrievous Injury</b> et est inconscient et en train de mourir.",
            "title": "Blessure Grave",
            "type": "grievous"
          },
          "moderate": {
            "message": "<span class='actor-name'>{targetName}</span> souffre d'une <b>Blessure modérée</b> qui ne dure que pendant le combat.",
            "title": "Blessure Modérée",
            "type": "moderate"
          },
          "severe": {
            "message": "<span class='actor-name'>{targetName}</span> souffre d'une <b>Blessure critique</b> pour une durée de {duration} jours.",
            "title": "Blessure Critique",
            "type": "severe"
          },
          "title": "Blessure"
        },
        "injuryRoll": {
          "description": "<span class='actor-name'>{targetName}</span> est blessé et doit faire un <a class='button-injury-roll'>Jet de Blessure<i class='fas fa-dice'></i></a>.",
          "title": "Jet de Blessure"
        },
        "piercing": {
          "title": "Coup perforant",
          "description": "<span class='actor-name'>{targetName}</span> doit faire un <a class='button-protection-roll' data-tn-test={weaponInjuryValue}>jet de Protection <i class='fas fa-dice'></i></a>against {weaponInjuryValue} TN."
        },
        "preparation-roll": {
          "message": " obtiens <span class='key-point'>{successDiceBonus} dés de bonus </span> pour le combat.",
          "title": "Résultat du jet de préparation du combat"
        },
        "effects": {
          "title": "Effets de l'attaque",
          "damageDealt": "Dégats reçus :",
          "protection": {
            "is": " est ",
            "wounded": "blessé !",
            "protected": "protégé !"
          },
          "weary": {
            "is": " est épuisé."
          },
          "ooc": {
            "is": " est hors de combat."
          }
        }
      }
    },
    "journey-log": {
      "log": {
        "duration": "Jours de voyage",
        "from": "Voyager depuis",
        "season": "Saison",
        "to": "Destination",
        "year": "Année"
      }
    },
    "macro": {
      "error": {
        "noActorAvailable": "Merci de sélectionner un token avant d'utiliser cette macro !",
        "itemIsMissing": "L'objet {itemName} n'est pas présent pour le personnage sélectionné : {actorName} !",
        "skillIsMissing": "La compétence {skillName} n'est pas présente pour le personnage sélectionné : {actorName} !"
      }
    },
    "effects": {
      "wounded": "Blessé",
      "poisoned": "Empoisonné",
      "unit": {
        "days": "Jours"
      },
      "miserable": "Mélancolique",
      "weary": "Epuisé"
    },
    "evenTypes": {
      "chance-meeting": "Rencontre heureuse",
      "despair": "Désespoir",
      "ill-choices": "Mauvais choix",
      "joyful-sight": "Joyeuse vue",
      "mishap": "Mésaventure",
      "short-cut": "Raccourci",
      "terrible-misfortune": "Terrible malheur"
    }
  },
  "SETTINGS": {
    "setTnBaseValue": "Définir le SR de base",
    "setTnBaseValueDescription": "Ce paramètre permet au Gardien des légendes de définir la valeur de base du SR (Seuil de Réussite). La règle officielle conseille la valeur 20 pour une campagne et 18 pour un scénario one-shot.",
    "setExtendedWeaponSelection": "Liste étendue d'armes",
    "setExtendedWeaponSelectionDescription": "Ce paramètre ne doit être activé que si le Gardien des Légendes veut utiliser des règles maison (comme de nouvelles compétences de combat). En activant ce paramère, un champ Compétence est ajouté dans la fiche d'arme afin de faire le lien avec la compétence de combat du personnage.",
    "setUseAdversarySkills": "Permettre l'utilisation de Compétences pour l'Adversaire",
    "setUseAdversarySkillsDescription": "Dans la 2nde édition, les Adversaires n'ont pas de Compétences. Activer ce paramètre permet au Gardien des Légendes d'ajouter le bloc de Compétences dans la Feuille d'Adversaire.",
    "setOverrideEyeAwareness": "Remplacer la valeur maximale de la Vigilance de l'Oeil.",
    "setOverrideEyeAwarenessDescription": "Par défaut, la valeur maximale est de 24. Mais vous pouvez la modifier selon votre souhait.",
    "setRawModeForActiveEffectName": "Changer le mode de sélection des Effets Actifs",
    "setRawModeForActiveEffectDescription": "Si vous maitrisez la fonctionnalité des Effets Actifs de Foundry VTT et souhaitez implémenter un effet spécifique, vous pouvez alors changer ce mode ici : Coché : mode Liste, Décoché : mode standard (zone de saisie texte).",
    "setAlwaysShowShieldThrustName": "Toujours afficher Repousser avec le bouclier",
    "setAlwaysShowShieldThrustDescription": "Dégât Special \"Repousser avec le bouclier\" : Afficher cette option même si la condition d'utilisation (force > attribut) n'est pas atteinte.",
    "setWarnLoreMasterForCharacterStateName": "Activer les messages d'Alerte",
    "setWarnLoreMasterForCharacterStateDescription": "Utile pour activer un message d'Alerte dans le chat pour chaque personnage qui devrait être dans un état Epuisé ou Mélancolique.",
    "setShowHideRangeBlockName": "Montrer les portées des attaques à distance",
    "setShowHideRangeBlockDescription": "Utile pour montrer le bloc des portées des armes à distance.",
    "setSoloMode": "Mode Strider (Solo)",
    "setSoloModeDescription": "Quelques fonctionnalités sont adaptées au Mode Strider (examples : ajout de la posture de combat Escarmouche, simplification de la la feuille de Communauté, ...)"
  }
}